In [3]:
import pandas as pd
import numpy as np

In [4]:
#Creating an array to work with 
arr=np.arange(0,25).reshape(5,5)

Creating a pandas Dataframe from array

In [14]:
df=pd.DataFrame(arr,index=["Row1","Row2","Row3","Row4","Row5"],columns=['A','B',"C",'D','E'])
df

       A   B   C   D   E
Row1   0   1   2   3   4
Row2   5   6   7   8   9
Row3  10  11  12  13  14
Row4  15  16  17  18  19
Row5  20  21  22  23  24

Get top few entries

In [15]:
df.head()

       A   B   C   D   E
Row1   0   1   2   3   4
Row2   5   6   7   8   9
Row3  10  11  12  13  14
Row4  15  16  17  18  19
Row5  20  21  22  23  24

Access columns

In [24]:
df[["A","B"]]

       A   B
Row1   0   1
Row2   5   6
Row3  10  11
Row4  15  16
Row5  20  21

Save as CSV

In [ ]:
df.to_csv('Test.csv')

Accessing Elements

In [20]:
#Two methods to do so 

#1. loc
df.loc["Row1"]

#return type is series

A    0
B    1
C    2
D    3
E    4
Name: Row1, dtype: int32

In [19]:
#2. iloc
df.iloc[1:,0:2]    #same as numpy slicing 

#return type is dataframe

       A   B
Row2   5   6
Row3  10  11
Row4  15  16
Row5  20  21

Converting Dataframes to arrays

In [21]:
df.iloc[:,:].values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

Check number of null Values in different columns

In [23]:
df.isnull().sum()

A    0
B    0
C    0
D    0
E    0
dtype: int64

Working With CSV Files

In [8]:
data=pd.read_csv('E:\Programming\Learning Data Science\Datasets\wine.csv')

In [9]:
data.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  178 non-null    int64
 1   0           178 non-null    int64
 2   1           178 non-null    float64
 3   2           178 non-null    float64
 4   3           178 non-null    float64
 5   4           178 non-null    float64
 6   5           178 non-null    int64
 7   6           178 non-null    float64
 8   7           178 non-null    float64
 9   8           178 non-null    float64
 10  9           178 non-null    float64
 11  10          178 non-null    float64
 12  11          178 non-null    float64
 13  12          178 non-null    float64
 14  13          178 non-null    int64
dtypes: float64(11), int64(4)
memory usage: 21.0 KB

In [12]:
data.describe()   #only integral and float values are considered

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,88.500000,1.938202,13.000618,2.336348,2.366517,19.494944,99.741573,2.295112,2.029270,0.361854,1.590899,5.058090,0.957449,2.611685,746.893258
std,51.528309,0.775035,0.811827,1.117146,0.274344,3.339564,14.282484,0.625851,0.998859,0.124453,0.572359,2.318286,0.228572,0.709990,314.907474
min,0.000000,1.000000,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,44.250000,1.000000,12.362500,1.602500,2.210000,17.200000,88.000000,1.742500,1.205000,0.270000,1.250000,3.220000,0.782500,1.937500,500.500000
50%,88.500000,2.000000,13.050000,1.865000,2.360000,19.500000,98.000000,2.355000,2.135000,0.340000,1.555000,4.690000,0.965000,2.780000,673.500000
75%,132.750000,3.000000,13.677500,3.082500,2.557500,21.500000,107.000000,2.800000,2.875000,0.437500,1.950000,6.200000,1.120000,3.170000,985.000000
max,177.000000,3.000000,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000